<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">JULNAM</property>
    <property name="default-width">700</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="boton">
            <property name="label" translatable="yes">Aceptar</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">907</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">unam.png</property>
          </object>
          <packing>
            <property name="x">49</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Clave privada:</property>
            <attributes>
              <attribute name="font-desc" value="Sans 14"/>
            </attributes>
          </object>
          <packing>
            <property name="x">221</property>
            <property name="y">172</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">julnam.png</property>
          </object>
          <packing>
            <property name="x">1011</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Autenticación con firma digital JULNAM</property>
            <attributes>
              <attribute name="font-desc" value="Sans 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">291</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Firma digital:</property>
            <attributes>
              <attribute name="font-desc" value="Sans 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">227</property>
            <property name="y">223</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="firma">
            <property name="width-request">534</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">371</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="clvp">
            <property name="width-request">612</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="visibility">False</property>
            <property name="invisible-char">●</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="x">397</property>
            <property name="y">173</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
